# NewsTask

app/: build.gradle
app/schemas/com.example.rayehtask.database.DataBase/: 1.json
app/src/androidTest/java/com/example/rayehtask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rayehtask/database/: DataBase.java
app/src/main/java/com/example/rayehtask/model/: News.java  NewsDAO.java
app/src/main/java/com/example/rayehtask/repository/: NewsRepository.java
app/src/main/java/com/example/rayehtask/utils/: ChromeManager.java  Dimensions.java  Views.java
app/src/main/java/com/example/rayehtask/utils/listeners/: FavoriteNewsChangeListener.java
app/src/main/java/com/example/rayehtask/view/: LoadingDialog.java  MainActivity.java  NewsAdapter.java
app/src/main/java/com/example/rayehtask/view_model/: MainViewModel.java
app/src/main/java/com/example/rayehtask/webserivces/: NewsResponse.java  NewsWebservices.java
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  view_news_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/rayehtask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
